{
  "generator-jhipster": {
    "applicationType": "gateway",
    "authenticationType": "jwt",
    "baseName": "gateway",
    "buildTool": "maven",
    "cacheProvider": null,
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1767880325763,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": null,
    "enableTranslation": true,
    "entities": [
      "Patient",
      "AdditionalInformation",
      "Allergy",
      "Disability",
      "SurgeryHistory",
      "FamilyAllergy",
      "Disease",
      "FamilyDisease",
      "Vaccine",
      "VaccinationForBaby",
      "VaccinationTCMR",
      "PregnancyTetanus",
      "MedicalRecord",
      "OrganExamination",
      "ParaclinicalResult"
    ],
    "feignClient": null,
    "jhipsterVersion": "8.11.0",
    "jwtSecretKey": "OGE3ZGE3NjhhNDhiOGNhMWE3Y2Y5MDkwYmZhZjljNDViYTRlYjg5MDVjMzMyMzUwYWQxOTdmMTJiM2M4ODE2YTU1MGFhMzM5NjYwNGRkYjdiZjg1MzgxZDhhNWU2MTQ4MDVlODBjN2QzMmQyYTdhN2VmMzcxNjgwNzAwOGQ1NWU=",
    "languages": ["en", "vi"],
    "lastLiquibaseTimestamp": 1767927527000,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.mycompany.gateway",
    "prodDatabaseType": "postgresql",
    "reactive": true,
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
